<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/landtab">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:hint="Username"
        android:id="@+id/etUsername"
        android:layout_marginTop="235dp"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/darker_gray"
        android:textAlignment="center" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/etPassword"
        android:hint="Password"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/darker_gray"
        android:layout_marginTop="0dp"
        android:textAlignment="center" />

    <Switch
        android:text="@string/remember_me"
        android:layout_width="153dp"
        android:layout_height="wrap_content"
        android:id="@+id/sRemember"
        android:textColor="@android:color/background_light"
        android:layout_marginLeft="805dp"
        android:layout_marginTop="1dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="@string/sign_in"
            android:layout_width="309dp"
            android:layout_height="wrap_content"
            android:id="@+id/bSignIn"
            android:background="@android:color/holo_orange_dark"
            android:layout_marginLeft="350dp"
            android:textColor="@android:color/background_light"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="466dp"
            android:layout_marginTop="48dp" />

        <TextView
            android:text="@string/sign_up_for_an_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/background_light"

            android:id="@+id/tvRegister"
            android:layout_marginLeft="435dp"
            android:layout_marginStart="67dp"
            android:layout_marginTop="27dp"
            android:layout_below="@+id/bSignIn"
            android:layout_alignStart="@+id/bSignIn" />
    </RelativeLayout>

</LinearLayout>